language: ruby
rvm:
  - 2.2.0

#addons:
#  firefox: "38.0.5" # Set Firefox Version if needed.

# If needed, use xvfb to setup fake monitor display so Firefox GUI can be used by specs:
# http://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-GUI-(e.g.-a-Web-browser)
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

# 4. OPTIONAL Only customize the `script` option if needed.

# The `script` option is an optional list of the main build task(s). `rake` is
# the default script option for Travis and most Rails projects will want this
# when starting out as this usually runs `rake test`.

install:
  - gem install rails

script:
  - bin/rake db:migrate RAILS_ENV=test
  - bin/rake


